% Statistics part

\subsection{Statistics}

We have implemented statistics for different purposes.
There are individual statistics, branch statistics and global statistics.


\subsubsection{Individual statistics}

In the profile section, in the ``Statistics'' tab, the following graphs are displayed:

\begin{itemize}
\item Job types: number of jobs done of each type.

\item Average time per job: average job dedicated to helping other users.

\item Jobs made during the last 6 months: amount of jobs by month.

\item Time devoted to help during the last 6 months: minutes amount of the time devoted by month.

\item Kilometers covered in the last 6 months: total distance covered by month.
\end{itemize}


\subsubsection{Branch statistics}


\subsubsection{Global statistics}